{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
	"name": "LoL Champion Info",
	"version": "0.8.2",
	"minimum-overwolf-version": "0.87.00",
	"author": "Colorfulstan",
	"icon": "assets/img/icon.png",
	"icon_gray": "assets/img/icon_gray.png",
	"description": "Get infos about the champs in your League of Legends match. Forgot what skills that rare picked champion has? Want some pointers for how to play with or against that champion? This app gives you a quick lookup for all neccessary champion information right in your game. Fast and simple!"
  },
  "data": {
	  "launch_events": [
		{
		  "event": "GameLaunch",
		  "event_data": {
			"game_ids": [5426, 54261]
		  },
		  "start_minimized": true
		}
	  ],
	"start_window": "Main",
	"windows": {
	  "Main": {
		"file": "views/main.html",
		"transparent": true,
		"resizable": true,
		"size": {"width": 400, "height": 600},
		"min_size": {"width": 400, "height": 600},
		"max_size": {"width": 400, "height": 1200}
	  },
	  "Settings": {
		"file": "views/settings.html",
		"transparent": true,
		"resizable": true,
		"size": {"width": 800, "height": 700},
		"min_size": {"width": 400, "height": 700},
		"max_size": {"width": 800, "height": 1200}

	  },
	  "Feedback": {
		"file": "views/feedback.html",
		"transparent": true,
		"resizable": false,
		"show_in_taskbar": true,
		"size": {"width": 400, "height": 400},
		"min_size": {"width": 400, "height": 400},
		"max_size": {"width": 800, "height": 800}
	  },
	  "Match": {
		"file": "views/match.html",
		"transparent": true,
		"resizable": false,
		"show_in_taskbar": false,
		"size": {"width": 800, "height": 1000},
		"min_size": {"width": 800, "height": 1000},
		"max_size": {"width": 800, "height": 1000}
	  }
	},
	"hotkeys": {
	  "toggle_panels": { "title": "Hide/Show Champion Panels", "action-type": "custom", "default": "Ctrl+Space"},
	  "open_panels_team_blue": { "title": "Open Champions Team blue", "action-type": "custom", "default": "Num 1"},
	  "open_panels_team_purple": { "title": "Open Champions Team purple", "action-type": "custom", "default": "Num 2"},
	  "close_panels": { "title": "Remove Champion Panels", "action-type": "custom", "default": "Ctrl+Num 1"},
	  "toggle_match": {"title":"Hide/Show Match Window", "action-type": "custom", "default": "Ctrl+Shift+Space"}
	}
  },
  "permissions": [
	"Hotkeys",
	"GameInfo",
	"Extensions"
  ],
  "externally_connectable": {
	"matches": [
	  "http://*.krispin.it/*"
	]
  }
}